{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortenDbConn": "Server=localhost\\SQLEXPRESS;Database=shortendb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
